# challenge-dotnet

./: ALTERACOES_IMPLEMENTADAS.md  Program.cs  README.md  appsettings.json  challenge.csproj  cp-02.sln
Challenge.Tests/: AuthControllerTests.cs  Challenge.Tests.csproj  HealthControllerTests.cs  IntegrationTest.cs  IntegrationTests.cs  MaintenanceHistoriesControllerTests.cs  UserControllerTests.cs  VehiclesControllerTests.cs
Controllers/: AuthController.cs  HealthController.cs  MaintenanceHistoriesController.cs  UserController.cs  VehiclesController.cs  test.cs
Domain/DTOs/: LinkDto.cs  LoginDto.cs  MaintenanceHistoryDto.cs  PagedResult.cs  UserDto.cs  VehicleDto.cs
Domain/Entity/: LoginRequest.cs  MaintenanceHistory.cs  User.cs  UserLogin.cs  UserType.cs  Vehicle.cs  VehicleModel.cs
Domain/Interfaces/: ICancel.cs
Infrastructure/Config/: ConfigureSwaggerOptions.cs  JwtSettings.cs
Infrastructure/Context/: ChallengeContext.cs
Infrastructure/Mappings/: MaintenanceHistoryMapping.cs  UserMapping.cs  VehicleMapping.cs
Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Services/: HateoasService.cs  JwtTokenService.cs  TokenService.cs
Migrations/: 20250522012415_Challenge.Designer.cs  20250522012415_Challenge.cs  ChallengeContextModelSnapshot.cs
Properties/: serviceDependencies.json
